<!DOCTYPE html>
<html>
<head>
	<title>Бланк Заказа</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://interactivefishing.tv/css/order.css" />
</head>
<body>
<img SRC="images/hex0.jpg" HEIGHT=107 WIDTH=675 BORDER=0>
<p><b>Заказ <label id="orderId">123456</label></b></p>
<p class="order-text">Дата заказа: <label id="orderDate">12.13.2013</label></p>
<p class="order-text">Статус заказа: <b><label id="orderState">Заказан</label></b></p>
<p class="order-text">Информация об оплате: <b><label id="orderPayment">-</label></b></p>
<img src="images/hex24.jpg" HEIGHT=5 WIDTH=683 BORDER=0>
<p class="order-text"><b>ФИО:</b></p>
<p class="order-text" id="customerName"></p>
<p class="order-text"><b>Телефон:</b></p>
<p class="order-text" id="customerPhone"></p>
<p class="order-text"><b>Информация:</b></p>
<p class="order-text" id="customerInfo"></p>
<br>
<p class="order-text"><b>Содержание заказа:</b></p>
<table border="0" cellpadding="7" cellspacing="0">
    <thead>
        <tr>
            <td width="50px">Арт</td>
            <td width="320px">Наименование</td>
            <td width="90px">Кол-во<br>(шт)</td>
            <td width="80px">Цена<br>(руб.)</td>
            <td width="80px">Сумма<br>(руб.)</td>
        </tr>
    </thead>
    <tbody id="orderList">
    </tbody>
</table>
<img src="images/hex61.jpg" height=6 width=684 border=0>
<table class="order-text">
    <tr>
        <td width="540px">Итого сумма к оплате:</td>
        <td id="orderSum"></td>
    </tr>
</table>
<p>БОНУС:</p>
<p class="order-text">Для постоянных клиентов и Членов Клуба "Master Ground" начисление</p>
<p class="order-text">бонусов производится при подтверждении заказа</p>
<p class="order-text">&nbsp;</p>
<p class="order-text">Для подтверждения заказа оператор свяжется с Вами в ближайшее время!</p>
<p class="order-text">Благодарим Вас за посещение нашего сайта!</p>
<p class="order-text">&nbsp;</p>
<p class="order-text">С Уважением,</p>
<p class="order-text">Компания "Master Ground"</p>
<img src="images/hex61.jpg" height=6 width=684 border=0>
<p class="order-comments">Доставка по Москве (и в пределах 10км от МКАД) до подъезда Вашего дома выполняется БЕСПЛАТНО!</p>
<p class="order-comments">Стоимость услуг "Доставка на этаж", "Доставка по Московской области", "Доставка по РФ"</p>
<p class="order-comments">рассчитывается оператором при подтверждении заказа.</p>

</body>
</html>
